<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>c2mon-daq-parent</artifactId>
        <groupId>cern.c2mon.daq</groupId>
        <version>1.11.1</version>
        <relativePath />
    </parent>

    <artifactId>c2mon-daq-hostmetrics</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A simple, exemplary C2MON DAQ module for publishing metrics about the current host using the OSHI library</description>

    <scm>
        <url>https://gitlab.cern.ch/c2mon/c2mon-daq-hostmetrics</url>
        <connection>scm:git:ssh://git@gitlab.cern.ch/c2mon/c2mon-daq-hostmetrics.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.cern.ch:7999/c2mon/c2mon-daq-hostmetrics.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <gitlab-repo>${project.artifactId}</gitlab-repo>
        <dockerhub-repo>${project.artifactId}</dockerhub-repo>
    </properties>

    <dependencies>
        <!-- C2MON dependencies -->
        <dependency>
            <groupId>cern.c2mon.daq</groupId>
            <artifactId>c2mon-daq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cern.c2mon.client</groupId>
            <artifactId>c2mon-client-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Activate plugin configurations to build a tarball and a docker image -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <processParent>true</processParent>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
